<?xml version="1.0" encoding="utf-8"?>
<com.chenfu.calendaractivity.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/placeholder_container"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@id/month_view_pager">

            <TextView
                android:id="@+id/click_placeholder_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/placeholder_bg"
                android:gravity="center"
                android:text="点击占位"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/month_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_container"
            android:orientation="horizontal"
            tools:background="@drawable/viewpager_border" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/week_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_container"
            android:orientation="horizontal"
            tools:background="@drawable/viewpager_border" />

        <LinearLayout
            android:id="@+id/tv_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="年" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="月" />
        </LinearLayout>
    </RelativeLayout>
</com.chenfu.calendaractivity.view.MyScrollView>